<?php
/*-------------------------------------------------------+
| ICA Event Registration Module                          |
| Copyright (C) 2016 SYSTOPIA                            |
+--------------------------------------------------------+
| This program is released as free software under the    |
| Affero GPL license. You can redistribute it and/or     |
| modify it under the terms of this license which you    |
| can read by viewing the included agpl.txt or online    |
| at www.gnu.org/licenses/agpl.html. Removal of this     |
| copyright header is strictly prohibited without        |
| written permission from the original author(s).        |
+--------------------------------------------------------*/

/**
 * @file
 * Install and uninstall code for Custom Module.
 *
 * Long description here.
 */


/**
 * Implements hook_install().
 */
function ica_event_cmrf_connector_install() {

  // Do some things on install, like setting the module weight.
}

/**
 * Implements hook_uninstall().
 */
function ica_event_cmrf_connector_uninstall() {

  // Do some things on uninstall, like deleting all variables.
}
