<?php
/*-------------------------------------------------------+
| ICA Event Registration Module                          |
| Copyright (C) 2016 SYSTOPIA                            |
+--------------------------------------------------------+
| This program is released as free software under the    |
| Affero GPL license. You can redistribute it and/or     |
| modify it under the terms of this license which you    |
| can read by viewing the included agpl.txt or online    |
| at www.gnu.org/licenses/agpl.html. Removal of this     |
| copyright header is strictly prohibited without        |
| written permission from the original author(s).        |
+--------------------------------------------------------*/

/**
 * @file
 * Install and uninstall code for Custom Module.
 *
 * Long description here.
 */


/**
 * Implements hook_install().
 */
function ica_event_cmrf_connector_install() {

  // Do some things on install, like setting the module weight.
  // Get the weight of the module we want to compare against
  $result = db_select('system', 's')
    ->fields('s', array('weight'))
    ->condition('name', 'webform_matrix_component', '=')
    ->execute();
  $weight = !empty($result) ? $result->fetchField() : 0;

  // Set our module to a weight 1 heavier, so ours moves lower in execution order
  db_update('system')
    ->fields(array('weight' => $weight + 1))
    ->condition('name', 'ica_event_cmrf_connector', '=')
    ->execute();
}

/**
 * Implements hook_uninstall().
 */
function ica_event_cmrf_connector_uninstall() {

  // Do some things on uninstall, like deleting all variables.
}

/**
 * Adjust module weight for hook implementations to run after
 * webform_matrix_component module's implementations.
 */
function ica_event_cmrf_connector_update_7002() {
  // Get the weight of the module we want to compare against
  $result = db_select('system', 's')
    ->fields('s', array('weight'))
    ->condition('name', 'webform_matrix_component', '=')
    ->execute();
  $weight = !empty($result) ? $result->fetchField() : 0;

  // Set our module to a weight 1 heavier, so ours moves lower in execution order
  db_update('system')
    ->fields(array('weight' => $weight + 1))
    ->condition('name', 'ica_event_cmrf_connector', '=')
    ->execute();
}
